Trump

AL 9 Alabama
AK 3 Alaska
AZ 11 Arizona
AR 6 Arkansas
GA 16 Georgia
ID 4 Idaho
IN 11 Indiana
IA 6 Iowa
KS 6 Kansas
KY 8 Kentucky
LA 8 Louisiana
MS 6 Mississippi
MO 10 Missouri
MT 3 Montana
NE 5 Nebraska
ND 3 North Dakota
OH 18 Ohio
OK 7 Oklahoma
SC 9 South Carolina
SD 3 South Dakota
TN 11 Tennessee
TX 38 Texas
UT 6 Utah
WV 5 West Virginia
WY 3 Wyoming

Clinton

CA 55 California
CO 9 Colorado
CT 7 Connecticut
DE 3 Delaware
FL 29 Florida
HI 4 Hawaii
IL 20 Ilinois
ME 4 Maine
MD 10 Maryland
MA 11 Massachusetts
MI 16 Michigan
MN 10 Minnesota
NV 6 Nevada
NH 4 New Hampshire
NJ 14 New Jersey
NM 5 New Mexico
NY 29 New York
NC 15 North Carolina
PA 20 Pennsylvania
VT 3 Vermont
OR 7 Oregon
RI 4 Rhode Island
VA 13 Virginia
WA 12 Washington
WI 10 Wisconsin

["AL","9","AK","3","AZ","11","AR","6","GA","16","ID","4","IN","11","IA","6","KS","6","KY","8","LA","8","MS","6","MO","10","MT","3","NE","5","ND","3","OH","18","OK","7","SC","9","SD","3","TN","11","TX","38","UT","6","WV","5","WY","3"]

["CA","55","CO","9","CT","7","DE","3","FL","29","HI","4","IL","20","ME","4","MD","10","MA","11","MI","16","MN","10","NV","6","NH","4","NJ","14","NM","5","NY","29","NC","15","PA","20","VT","3","OR","7","RI","4","VA","13","WA","12","WI","10"]